{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./app.js",
    "test": "mocha --exit",
    "start": "node ./app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "~1.9.0",
    "nconf": "^0.10.0",
    "neo4j-driver": "^1.7.2",
    "nodemon": "^1.18.7",
    "swagger-jsdoc": "^3.2.6",
    "swagger-model-validator": "^3.0.6",
    "swagger-node-express": "^2.1.3",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0"
  }
}
